<h1>MOVIE NIGHT!</h1>
<h2>Movie Reviews by Sumera</h2>
<hr />
<h3>Sultan</h3>
<p>One of the finest works of Salman Khan where his acting is tested and he lives upto it</p>
<p>Acting: 8/10 </p>
<p>Plot: 9/10 </p>
<p>Direction: 6/10</p>
<h3>Tiger</h3>
<p>Family movie can be watched for fun, not much actiong or substance</p>
<p>Acting: 4/10 </p>
<p>Plot: 5/10 </p>
<p>Direction: 5/10</p>
<h3>Pathan</h3>
<p>Good camaradie of both dying khans, fun watch but no chemistry among actors</p>
p>Acting: 6.5/10 </p>
<p>Plot: 5/10 </p>
<p>Direction: 8/10</p>